# CarMarketApp

./: .gitignore  CarMarket.sln  README.md  Rules.ruleset  stylecop.json
Services/CarMarket.Services.Data/: BodiesService.cs  BodyService.cs  BookmarksService.cs  CarMarket.Services.Data.csproj  Class1.cs  ColorService.cs  ColorsService.cs  ConditionService.cs  ConditionsService.cs  DescriptionService.cs  FuelService.cs  FuelsService.cs  ImageService.cs  ImagesService.cs  ListingService.cs  ListingsService.cs  MakeService.cs  MakesService.cs  ModelService.cs  ModelsService.cs  SearchFieldMutator.cs  SearchService.cs  TransmissionService.cs  TransmissionsService.cs  UsersService.cs
Services/CarMarket.Services.Data/Dtos/: CreateListingImageDto.cs  CreateListingInputImageDto.cs  EditImageDto.cs  EditListingInputImageDto.cs  SearchInfoModelDto.cs  SearchModelDto.cs
Services/CarMarket.Services.Data/Exceptions/: AccessDeniedException.cs  BaseException.cs  NotFoundException.cs
Services/CarMarket.Services.Data/Interfaces/: IBodiesService.cs  IBodyService.cs  IBookmarksService.cs  IColorService.cs  IColorsService.cs  IConditionService.cs  IConditionsService.cs  IDescriptionService.cs  IDescriptionsService.cs  IFuelService.cs  IFuelsService.cs  IHaveValidValue.cs  IImageService.cs  IImagesService.cs  IListingService.cs  IListingsService.cs  IMakeService.cs  IMakesService.cs  IModelService.cs  IModelsService.cs  ISearchService.cs  ITransmissionService.cs  ITransmissionsService.cs  IUsersService.cs  IValidValue.cs
Services/CarMarket.Services.Data/Pagination/: PaginatedList.cs
Services/CarMarket.Services.Data/SearchServiceHelpers/: OrderingMutatorsProvider.cs  SearchFieldMutator.cs  SearchFieldMutatorsProvider.cs
Services/CarMarket.Services.Data/SearchServiceHelpers/Dtos/: SearchModelDto.cs
Web/CarMarket.Web/: CarMarket.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/CarMarket.Web.ViewModels/: CarMarket.Web.ViewModels.csproj  Class1.cs  ErrorViewModel.cs
Web/CarMarket.Web.ViewModels/Administration/Dashboard/: DashboardViewModel.cs  UserDetailsListingViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Web/CarMarket.Web.ViewModels/Administration/Makes/: CreateMakeInputModel.cs  CreateModelInputModel.cs  DetailsMakeModelViewModel.cs  DetailsMakeViewModel.cs  MakeAdminViewModel.cs  MakesAdminViewModel.cs
Web/CarMarket.Web.ViewModels/Administration/Users/: UserViewModel.cs  (+3 more)
Web/CarMarket.Web.ViewModels/Bodies/: AllBodiesSelectListViewModel.cs  BodySelectListViewModel.cs
Web/CarMarket.Web.ViewModels/Bookmarks/: BookmarkInputModel.cs
Web/CarMarket.Web.ViewModels/Colors/: AllColorsSelectListViewModel.cs  ColorSelectListViewModel.cs
Web/CarMarket.Web.ViewModels/Conditions/: AllConditionsSelectListViewModel.cs  ConditionSelectListViewModel.cs
Web/CarMarket.Web.ViewModels/Fuels/: AllFuelsSelectListViewModel.cs  FuelSelectListViewModel.cs
Web/CarMarket.Web.ViewModels/Home/: HomeListingViewModel.cs  HomeViewModel.cs
Web/CarMarket.Web.ViewModels/Images/: CreateListingImageInputModel.cs  DetailsListingImageViewModel.cs  EditListingImageInputModel.cs  EditListingImageViewModel.cs
Web/CarMarket.Web.ViewModels/Listings/: BodyDropDownViewModel.cs  BookmarksListingViewModel.cs  BookmarksViewModel.cs  ColorDropDownViewModel.cs  ConditionDropDownViewModel.cs  CreateListingInputModel.cs  DetailsListingViewModel.cs  EditListingInputModel.cs  FuelDropDownViewModel.cs  MakeDropDownViewModel.cs  PersonalListingViewModel.cs  PersonalViewModel.cs  TransmissionDropDownViewModel.cs
Web/CarMarket.Web.ViewModels/Makes/: AllMakesSelectListViewModel.cs  MakeSelectListViewModel.cs  MakeViewModel.cs
Web/CarMarket.Web.ViewModels/Models/: AllModelsSelectListViewModel.cs  ModelResponseModel.cs  ModelSelectListViewModel.cs
Web/CarMarket.Web.ViewModels/Search/: SearchInputModel.cs  SearchResultListingViewModel.cs  SearchResultSearchInfoViewModel.cs  SearchResultViewModel.cs
Web/CarMarket.Web.ViewModels/Transmissions/: AllTransmissionsSelectListViewModel.cs  TransmissionSelectListViewModel.cs
Web/CarMarket.Web/Controllers/: BaseController.cs  BookmarksController.cs  HomeController.cs  ListingsController.cs  ModelsController.cs  SearchController.cs  SearchesController.cs
Web/CarMarket.Web/Data/: ApplicationDbContext.cs
Web/CarMarket.Web/Infrastructure/: HttpContextExtension.cs
Web/CarMarket.Web/MappingConfiguration/: AutoMapperProfile.cs
Web/CarMarket.Web/Middlewares/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareExtension.cs
Web/CarMarket.Web/Models/: ErrorViewModel.cs
Web/CarMarket.Web/Properties/: launchSettings.json
Web/CarMarket.Web/ViewComponents/: BodiesSelectListViewComponent.cs  ColorsSelectListViewComponent.cs  ConditionsSelectListViewComponent.cs  FuelsSelectListViewComponent.cs  MakesSelectListViewComponent.cs  ModelsSelectListViewComponent.cs  OrderingValuesSelectListViewComponent.cs  TransmissionsSelectListViewComponent.cs
Web/CarMarket.Web/Views/: _ViewImports.cshtml
(+166 files in other folders)
